VITE_SUPABASE_PROJECT_ID="ettcqblktrfblguusrfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dGNxYmxrdHJmYmxndXVzcmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjI4MDUsImV4cCI6MjA4MzE5ODgwNX0.G-6zZbU0XoMj2iZolJEhwVx8O6dUEjcaJrPQAz9Znkk"
VITE_SUPABASE_URL="https://ettcqblktrfblguusrfy.supabase.co"
